<!DOCTYPE html>
<HTML lang="pt-br"><!---EXERCÍCIO 09--->
<HEAD>
	<TITLE> EXERCÍCIO 09 </TITLE>
	<META charset="UTF-8">	
	<style>
	body{
		background-image: url("logotransp.png");
		background-repeat: repeat-x;
	}
	h1{
		font-family: Arial;
		color: #000080;
		text-align: center;
		font-size: 30;
	}
	h2{
		font-family: Arial;
		color: #FFD700;
		text-align: center;
		font-size: 20;
		font-weight: bold;
	}
	table{
		display: table;
		width: 800px;
		margin: 0 auto;
		cellspacing: 5px;
		border: 5px solid #000080;
	}
	caption{
		display: table-caption;
		text-align: right;
		color: #888800;
		font-weight: bold;
		font-size: 20px;
	}
	td{
		color: #8B0000;
		font-size: 25px;
		valign: center;
	}
	.back1{
		background-color: #888800;
		font-family: Century Gothic;
		color: #FFFFFF;
		text-align: center;
	}
	.back2{
		background-color: #EEEEAA;
		font-weight: bold;
		font-style: italic;
		font-family: Century Gothic;
		text-align: right;
		valign: top;
		height: 50px;
		color: #B22222;
	}
	.back1 table{
		border: none;
	}
	</style>
</HEAD>
<BODY>
	<h1> Exercício 09 - Tabela</h1>
	<table>
	<caption>Notas 3º Semestre de ADS</caption>	
	<tr>
	<th class="back1" height=50 rowspan=2>Disciplinas</th>
	<th class="back1" colspan=4>Adriana Garcia</th>
	<th class="back1" colspan=4>Igor Martins</th>
	</tr>
	<tr>
	<th class="back1">P1</th>
	<th class="back1">P2</th>
	<th class="back1">P3</th>
	<th class="back1">Média</th>
	<th class="back1">P1</th>
	<th class="back1">P2</th>
	<th class="back1">P3</th>
	<th class="back1">Média</th>
	</tr>
	<tr>
	<th class="back1"><font color="#FFD700">Prog.Script</font></th>
	<th class="back2">10,0</th>
	<th class="back2">10,0</th>
	<th class="back2">10,0</th>
	<th class="back1">10,0</th>
	<th class="back2">10,0</th>
	<th class="back2">10,0</th>
	<th class="back2">10,0</th>
	<th class="back1">10,0</th>
	</tr>	
	<tr>
	<th class="back1"><font color="#FFD700">POO</font></th>
	<th class="back2">4,0</th>
	<th class="back2">3,0</th>
	<th class="back2">2,0</th>
	<th class="back1">3,0</th>
	<th class="back2">2,0</th>
	<th class="back2">2,0</th>
	<th class="back2">2,0</th>
	<th class="back1">2,0</th>
	</tr>
	<tr>
	<th class="back1"><font color="#FFD700">Inglês</font></th>
	<th class="back2">10,0</th>
	<th class="back2">10,0</th>
	<th class="back2">10,0</th>
	<th class="back1">10,0</th>
	<th class="back2">2,0</th>
	<th class="back2">1,0</th>
	<th class="back2">2,0</th>
	<th class="back1">1,5</th>
	</tr>
	</table>
</BODY>