<HTML lang="pt-br"><!--EXERCÍCIO 04-->
<HEAD>
<meta charset="UTF-8"><!DOCTYPE html>
<style>
	body{
		background-image: url("logocps_transp.png");
		background-repeat: repeat-y;
	}
	hr{
		color: #FF69B4;
        background-color: #FF69B4;
        height: 1px;
		border-style: none;
		}
	h1{
		color: #FF69B4;
		font-size: 20px;
		text-align: center;
		}
	h2{	
		color: #808080;
		font-weight: bold;
		font-size: 25px;
		font-style: italic;
		text-align: right;
		}
	div{
		font-size: 25px;
		font-weight: bold;
		font-style: italic;
		color: black;
		}
	div.quadro{
		background: #FFB6C1;
		width: 80%;
		height: 50;
		text-align: right;
		margin-left: 20%;
		margin-bottom: -2%;
		}
	pre{
		background-color: #DDDDDD;
		font-weight: bold;
		font-size: 20px;
		font-style: italic;
		text-align: right;
		width: 80%;
		background-align: right;
		margin-left: 20%;
		}
</style>
</HEAD>
<BODY>
<TITLE>EXERCÍCIO 05</TITLE>
	<div align="right">
	<FONT face="Arial" size=4 color="#6495ED">EXERCÍCIO 05</FONT>
	</div>
	<marquee behavior = "alternate" scrolldelay=4 scrollamount=80 loop=3 direction="right">
	<FONT style="font-family:verdana" size=5 color="#00008B">Adriana Garcia e Igor Martins</FONT>
	</marquee>
	<hr>
	<h1>Este texto está centralizado!</h1>
	<div class="quadro">
	<h2>Melhorando o visual :)</h2>
	<pre>
	<FONT  face="Arial"; color="#8B008B">
	A escolha de cores e alinhamentos
	faz com que a página web fique mais atraente!
	Altere as cores desta página 
	para que o usuário a leia com mais conforto!
	</pre>
	</div>
</BODY>