<!DOCTYPE html>
<HTML lang="pt-br"><!--EXERCÍCIO 03-->
<HEAD>
	<meta charset="UTF-8">
	<style>
	body{
	background: #DDDDDD;
	color: darkblue;
	A:link{
		color: #FF0000;
		}
	A:visited{
		color: #008000;
		}
	A:active{
		color: #0000FF;
		}
	A:hover{
		color: #DC143C;
		}
	}
	div{
		font-weight: bold;
		font-color: #000055;
		font-size: 20;
		}
	h1{
		font-weight: bold;
		font-style: italic;
		color: #000000;
		font-size: 25;
		}
	h2{
		font-weight: bold;
		color: #005500;
		font-size: 15px;
		font-family: arial, verdana;
		text-align: center;
		}
	hr{
		display: block; 
		color: green;
		width: 50%;
		border-style: double;
		border-width: 15;
			}
	dfn{
		color: #000000;
		}
	mark{
		color: #000000;
		background: yellow;
		}
	</style>
	<TITLE>Exercício 03 - CSS</TITLE>
<HEAD>
<BODY>
<div>
EXERCÍCIO 03 - CSS
</div>
	<h1>Adriana Garcia e Igor Martins</h1>
<hr>
	<h2>LISTAS ANINHADAS MISTAS - I</h2>
<hr>
<div>
<OL>
	<LI>Adriana</LI>
<UL>
	<LI>Facebook: <A href="https://www.facebook.com/profile.php?id=100001126708014">Adriana Garcia</A></LI>
	<LI>E-mail: <A href="mailto:adrianam.garcia@hotmail.com">adrianam.garcia@hotmail.com</A></LI>
</UL>
	<LI>Igor</LI>
<UL>
	<LI>Facebook: <A href="https://www.facebook.com/igor.martinscarneiro.5">Igor Martins</A></LI>
	<LI>E-mail: <A href="mailto:carneiro.i@yahoo.com">carneiro.i@yahoo.com</A></LI>
</div>
<div>
<hr>
	<h2>LISTAS ANINHADAS MISTAS - II</h2>
<hr>
<UL>
	<LI>Disciplinas do <mark>4º Semestre de ADS</mark> 
		<OL>
			<LI>Programação de Scripts</LI>
				<OL type="a" start="1">
					<LI><dfn>Manhã - Profº Gallão</LI></dfn>
					<LI><dfn>Tarde - Profº Humberto</LI></dfn>
				</OL>
			<LI>Programação O.O.</LI>
				<OL type="a" start="1">
					<LI><dfn>Manhã e Tarde - Profº Flávio</LI></dfn>
			</OL>
		</OL>
	<LI>Disciplinas do <mark>5ºSemestre de ADS</mark></LI>
		<OL>
			<LI>Redes</LI>
				<OL type="a" start="1">
					<LI><dfn>Manhã e Tarde - Profº Longato</LI></dfn>
				</OL>
			<LI>Inglês V</LI>
				<OL type="a" start="1">
					<LI><dfn>Manhã e Tarde - Profª Valéria</LI></dfn>
		
</UL>
</div>

		