<!DOCTYPE html>
<HTML lang="pt-br"><!--EXERCÍCIO 04-->
<HEAD>
<meta charset="UTF-8">
	<style>
	body{
		background-image: url("logotransp.png");
	}
	A:link{
		color: #FF0000;
		font-family: arial;
		text-decoration: none;
		}
	A:visited{
		color: #000080;
		}
	A:active{
		color: #0000CD;
		}
	A:hover{
		font-weight: bold;
		color: #FF8C00;
		}
	div{
		background: #DDDDDD;
		border-width: 5px;
		border-color: #CCCCCC;
		border-style: solid;
		width: 350px;
		padding-top: 28px;
		padding-right: 14px;
		padding-left: 42px;
		padding-bottom: 28px;
		}
	h1{
		color: #000000;
		font-weight: bold;
		font-style: italic;
		font-size: 25px;
		}
	h1.nomes{
		color: #808000;
		font-size: 20px;
		}
	.divertido{
		font-family: broadway;
		}
</style>
<TITLE>EXERCÍCIO 04</TITLE>
</HEAD>
<BODY>
	<h1>Exercício 4 - Links para os Exercícios</h1>
	<h1 class="nomes">Adriana Garcia e Igor Martins</h1>
<div>
	<A href=file:///C:/Users/Vinicius/Documents/SEM04/Script/Exerc%C3%ADcios/EXE01.html>Exercício 1</A>
	<A href=file:///C:/Users/Vinicius/Documents/SEM04/Script/Exerc%C3%ADcios/EXE02.html>Exercício 2</A>
	<A href=file:///C:/Users/Vinicius/Documents/SEM04/Script/Exerc%C3%ADcios/EXE03.html>Exercício 3</A> <BR>
	<A href=file:///C:/Users/Vinicius/Documents/SEM04/Script/Exerc%C3%ADcios/EXE05.html>Exercício 5</A>
	<A href=file:///C:/Users/Vinicius/Documents/SEM04/Script/Exerc%C3%ADcios/EXE06.html>Exercício 6</A>
	<A href=file:///C:/Users/Vinicius/Documents/SEM04/Script/Exerc%C3%ADcios/EXE07.html>Exercício 7</A> <BR>
	<A href=>Exercício 8</A>
	<A href=>Exercício 9</A>
	<A href=>Exercício 10</A>
</div>	
	<h2 class="divertido">Programação de Scripts</h2>
	<h1 class="nomes divertido">Profº Celso Gallão</h1>
	<A href="http://www.fatecsaocaetano.edu.br/"><IMG src="logofatec.png" width= "200px"></A>
	<A href="http://www.portal.cps.sp.gov.br/"><IMG src="logocps.png" width= "200px"></A>
</BODY>