<!DOCTYPE html>
<HTML lang="pt-br"><!---EXERCÍCIO 11a--->
<HEAD>
	<TITLE> EXERCÍCIO 11a </TITLE>
	<META charset="UTF-8">	
</HEAD>
<STYLE>
	body{
		background: #808000;
	}
	iframe{
		border: 2px double black;
	}
	#headerwrapper{
		background: #FFD700;
		width: 100%;
		height: 400px
	}
	#header1{
		background: #CCAA00;
		width: 800px;
		height: 100px;
		margin: 0 auto;
		text-align: center;
	}
	#header2{
		background: #CCAA00;
		width: 800px;
		height: 300px;
		margin: 0 auto;
		text-align: center;
	}	
	h1{
		font-family: Century Gothic;
		color: #EEE8AA;
	}
	h3{
		font-family: Arial;
		color: #000000;
	}
</STYLE>
<BODY>
	<div id="headerwrapper">
		<div id="header1">
		<h1> EXERCÍCIO 11 - Utilizando IFrame</h1>
		<h3> Adriana Garcia e Igor Martins </h3>
		</div>
		<div id="header2">
		<iframe name="fr1" width=200px height=280px src="EXE11b.html"></iframe>
		<iframe name="fr2" width=580px height=280px src="EXE02a.html"></iframe>
		</div>
	</div>
</BODY>